<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Gif-Maker</title>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
		<link rel="import" href="bower_components/crop-img/crop-img.html">
		<script src="controllers.js"></script>
		<script src="bower_components/gif.js/dist/gif.js"></script>
		<script src="universe.js"></script>
		<script src="stateStore.js"></script>
		<style>
			body {
				margin: 0;
			}
			.add-image {
				
			}
			.filmstrip {
				width: 100%;
				height: 308px;
				padding: 20px;
				list-style: none;
				padding: 0;
				margin: 0;
				overflow-x: auto;
				position: relative;
			}
			.filmstrip-item {
				background-color: white;
				transition: left .3s;
				position: absolute;
				top: 20px;
				border-radius: 3px;
				width: 200px;
				height: 248px; /* uhhh, 20px for scroll bar? */
				box-shadow:0 0 4px rgba(0,0,0,.3), 0 3px 4px rgba(0,0,0,.3);
				overflow: hidden;
			}
			.filmstrip-item-img {
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.filmstrip-item-left,
			.filmstrip-item-close,
			.filmstrip-item-right {
				position: absolute;
				bottom: 0;
				height: 48px;
				border: 0;
				font-size: 24px;
				color: rgba(0,0,0,.54);
				background-color: transparent;
			}
			.filmstrip-item-left {
				width: 67px;
				left: 0;
			}
			.filmstrip-item-close {
				left: 67px;
				width: 66px;
			}
			.filmstrip-item-right {
				left: 133px;
				width: 67px;
			}
		</style>
    </head>
    <body ng-controller="FilmstripCtrl">
		<button type="button" class="add-image" ng-click="pickFile()">Add Image(s)</button>
		<ul class="filmstrip">
			<li class="filmstrip-item" ng-repeat="frame in universe.frames"
				ng-style="
					{left: 220 * frame.$$index + 20 + 'px'};
			">
				{{frame.duration}}
				<crop-img
					disabled="true"
					class="filmstrip-item-img"
					ng-src="{{frame.image}}"
					top="0"
					left="0"
					width="200"
					height="200"
				></crop-img>
				<button class="filmstrip-item-left" type="button" ng-click="moveFrame($index, -1)"><</button>
				<button class="filmstrip-item-close" type="button" ng-click="removeFrame($index)">X</button>
				<button class="filmstrip-item-right" type="button" ng-click="moveFrame($index, 1)">></button>
			</li>
		</ul>
    </body>
</html>
